<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1"/>
    <meta name="theme-color" content="#000000"/>
    <meta name="description" content="MMPro Farming Game"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <title>MMPro Farming Game</title>

    <!-- Preloading fonts -->
    <link rel="preload" href="/fonts/SF-Pro-Display-Light.otf" as="font" type="font/otf" crossorigin="anonymous"/>
    <link rel="preload" href="/fonts/SF-Pro-Display-Medium.otf" as="font" type="font/otf" crossorigin="anonymous"/>
    <link rel="preload" href="/fonts/SF-Pro-Display-Regular.otf" as="font" type="font/otf" crossorigin="anonymous"/>
    <link rel="preload" href="/fonts/SF-Pro-Display-Semibold.otf" as="font" type="font/otf" crossorigin="anonymous"/>
    <link rel="preload" href="/fonts/SF-Pro-Display-Bold.otf" as="font" type="font/otf" crossorigin="anonymous"/>

    <!-- Main CSS file -->
    <link href="/static/css/main.475864a4.css" rel="stylesheet">

    <!-- Inline CSS for basic styling -->
    <style>
        body {
            position: relative;
            background-color: #000;
            font-family: 'SF Pro Display', sans-serif;
        }
        .mobile-body {
            height: 100vh;
            overflow: hidden;
        }
        .mobile-wrap {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            overflow-x: hidden;
            overflow-y: auto;
        }
        .mobile-content {
            height: calc(100% + 1px);
        }
    </style>

    <!-- Google Tag Manager -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-JK8KVWDHTS"></script>
    <script>
        function gtag(){dataLayer.push(arguments)}
        window.dataLayer = window.dataLayer || [];
        gtag('js', new Date());
        gtag('config', 'G-JK8KVWDHTS');
    </script>
</head>
<body>
    <div id="wrap">
        <div id="root"></div>
        <div id="tooltip-portal"></div>
        <div id="game-portal"></div>
        <div id="voucher-portal"></div>
    </div>

    <!-- Telegram Web App JS -->
    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="https://unpkg.com/@telegram-apps/sdk@1.0.0/dist/index.iife.js"></script>

    <!-- Main JS file -->
    <script defer src="/static/js/main.62c35081.js"></script>

    <script>
        (function() {
            const { retrieveLaunchParams, postEvent } = window.telegramApps.sdk;
            const launchParams = retrieveLaunchParams();
            if (!["macos", "tdesktop", "weba", "web", "webk"].includes(launchParams.platform)) {
                postEvent('web_app_expand');
                document.body.classList.add('mobile-body');
                document.getElementById('wrap').classList.add('mobile-wrap');
                document.getElementById('root').classList.add('mobile-content');
            }
        })();
    </script>
</body>
</html>